//Default parameters

    SET battery TO OFF
    SET number_floors TO 66
    SET number_basements TO 6
    SET number_column TO 4
    SET number_elevator TO 12
    SET elevator_status TO IDLE
    SET elevator_A AND elevator_B AND elevator_C TO column 1
    SET elevator_D AND elevator_E AND elevator F TO column 2
    SET elevator_G AND elevator_H AND elevator_I TO column 3
    SET elevator_J AND elevator_K AND elevator_L TO column 4
    SET column_1 TO SS1 TO SS6 ADD RC
    SET RC equal floor_1
    SET column_2 TO floor_2 TO 20 ADD RC
    SET column_3 TO floor_21 TO 40 ADD RC
    SET column_4 TO floor_41 TO 60 ADD RC

    
//Billboard function
    SEQUENCE Billboard USING number_column AND number_elevator AND user_input
        READ user is input
        RETURN number_column AND number_elevator
    ENDSEQUENCE
//

//If the user is on floor 16 and want to go to another floor
    SEQUENCE user_other_floor USING elevator AND billboard AND elevator_movement AND elevator_direction
        IF user is on floor 16 AND want TO go TO another floor THEN  
            CALL elevator RETURNING elevator
            SET elevator_direction TO RC
            SET elevator_movement TO down
            CALL Billboard
        ELSE 
            BREAK
        ENDIF
    ENDSEQUENCE
//

//Floor display function in the elevator
    SEQUENCE floor_display_elevator USING number_floors
        READ number_floors
        RETURN number_floors
    ENDSEQUENCE
//

//Door function
    SEQUENCE door_function USING open_door AND close_door AND user_emplacement AND security
        SET open_door TO FALSE 
        SET open_door TO TRUE if elevator EQUAL RC AND user_emplacement
        CALL security RETURNING 20 seconds 
        RETURN close_door
    ENDSEQUENCE
//

// Trafic hour 
    SEQUENCE trafic_hour USING elevators AND rush_hour AND origin
        IF hour EQUAL 7am TO 9am THEN
            SET elevators TO rush_hour
        ELSE 
            SET elevators TO origin
        ENDIF 
        IF hour EQUAL 11am TO 1pm THEN
            SET elevators TO rush_hour
        ELSE 
            SET elevators TO origin
        ENDIF 
        IF hour EQUAL 4pm TO 6pm THEN
            SET elevators TO rush_hour
        ELSE 
            SET elevators TO origin
        ENDIF 
    ENDSEQUENCE
//

//Battery function
    SEQUENCE battery_function USING elevators AND battery
        IF elevators EQUAL function
            SET battery TO on
        ELSE 
            SET battery TO off
        ENDIF
    ENDSEQUENCE
//

//Back to origin
    SEQUENCE back_origin
        IF elevator_status EQUAL IDLE THEN
            CALL origin
        ELSE 
            SET elevator_status TO movement
        ENDIF
    ENDSEQUENCE
//

//Maximum load detection
    IF weight >= 1500KG THEN
        CALL security RETURNING 20 seconds
        RETURN close_doors
            DISPLAY "Maximum load exceed"
        ELSE
            Continue picking up users
        ENDIF
//

//PSEUDOCODE

    SEQUENCE origin
        SET battery TO OFF
        SET elevator_status TO IDLE
        SET elevator_A AND elevator_B AND elevator_C TO column 1
        SET elevator_D AND elevator_E AND elevator F TO column 2
        SET elevator_G AND elevator_H AND elevator_I TO column 3
        SET elevator_J AND elevator_K AND elevator_L TO column 4
        SET column_1 TO SS1 TO SS6 ADD RC
        SET column_2 TO floor_2 TO 20 ADD RC
        SET column_3 TO floor_21 TO 40 ADD RC
        SET column_4 TO floor_41 TO 60 ADD RC
    ENDSEQUENCE
    







