//Default parameters
    
    SEQUENCE parameters
        SET default_elevator_A TO 1
        SET default_elevator_B TO 10
        SET number_of_elevators TO 2
        SET number_of_column TO 1
        SET number_of_floors TO 10
        SET elevators_direction TO NULL
        SET maximum_load TO 1275 kg
        SET Elevator_A_emplacement TO UNDEFINED
        SET Elevator_B_emplacement TO UNDEFINED
        SET user_emplacement TO NULL
        SET wanted_floor TO NULL
        SET open_door TO FALSE
        SET elevator_status TO IDLE
        SET security TO decrement OF 20 seconds
        SET security_movement TO OFF
        IF hour EQUAL 7am TO 9am THEN
            SET default_elevator_A TO second floor
            SET default_elevator_B TO sixth floor
        ELSE 
             CALL default_elevator_A AND default_elevator_B
        ENDIF
        IF hour EQUAL 4pm TO 6pm THEN
            SET default_elevator_A TO second floor
            SET default_elevator_B TO sixth floor
        ELSE 
             CALL default_elevator_A AND default_elevator_B
        ENDIF
    ENDSEQUENCE

//Default parameters

//Open doors function

    SEQUENCE open_doors USING default_elevator_A AND default_elevator_B AND user_emplacement
        SET open_doors TO TRUE IF elevator EQUAL default_elevator_A OR default_elevator_B OR user_emplacement
    ENDSEQUENCE

//Open doors function

//Close doors function

    SEQUENCE close_doors USING security AND close_doors
        CALL security THEN SET close_doors TO TRUE
    ENDSEQUENCE

//Close doors function

//External button function

    SEQUENCE external_button USING Elevator_A_emplacement AND Elevator_B_emplacement AND user_emplacement AND elevators_direction AND column AND elevator AND elevator_status AND current_floor AND best_elevator
        WHILE  external button IS click
            CALL column
            CALL elevator RETURNING best_elevator TO user_emplacement
            SET elevator_status TO movement
            IF user_emplacement IS GREATER THAN Elevator_A_emplacement OR Elevator_B_emplacement THEN
                SET elevators_direction TO UP
            ELSE 
                SET elevators_direction TO DOWN
            ENDIF
            READ current_floor
            IF current_floor EQUAL user_emplacement
                SET elevator_status TO STOP
            ELSE 
                CONTINUE UNTIL current_floor EQUAL user_emplacement THEN SET elevators_status TO STOP
            ENDIF
        ENDWHILE
        CALL open_door
    ENDSEQUENCE

//External button function

//Security movement function

    SEQUENCE security_movement
        IF user enter in elevator THEN
            SET security_movement TO ON
            LET the doors open
        ELSE 
            SET security_movement TO OFF
            CALL security
            CALL close_doors
        ENDIF
    ENDSEQUENCE

//Security movement function


//Internal button function

    SEQUENCE internal_button USING wanted_floor
        WHILE internal button IS clicked
            READ user is input RETURNING wanted_floor
        ENDWHILE
    ENDSEQUENCE

//Internal button function

//Back to origin function

    SEQUENCE back_origin USING elevator_status AND default_floor AND elevator
        CALL default_elevator_A AND default_elevator_B IF elevator_status EQUAL IDLE FOR more THAN 10 minutes THEN SET elevator_status TO IDLE
    ENDSEQUENCE

//Back to origin function

//Maximum load detection

    SEQUENCE max_detection USING maximum_load AND total_weight AND red_light
        READ total_weight
        IF total_weight EQUAL 1275 KG THEN 
            SET red_light TO TRUE
            STOP picking up user
            DISPLAY "Maximum number of user achieved! No more passenger will be allowed!!"
        ELSE
            SET red_light TO FALSE
            CONTINUE picking up user
        ENDIF
    ENDSEQUENCE
    
//Maximum load detection

//MAIN PROGRAM
    SEQUENCE main_program
        WHILE user press external button
            CALL external_button
        ENDWHILE
        WHILE user enter in the elevator
            CALL security_movement
            CALL maximum_detection
            CALL internal_button
        ENDWHILE
        CALL security
        CALL security_movement
        CALL close_doors
        SET elevator_status TO movement
        IF user_emplacement IS GREATER THAN wanted_floor THEN
            SET elevators_direction TO DOWN
        ELSE 
            SET elevators_direction TO UP
        ENDIF
        WHILE elevator_status EQUAL movement
            READ current_floor
            IF current_floor EQUAL wanted_floor THEN
                SET elvator_status TO STOP
                CALL open_doors
                CALL security_movement
                CALL security
                CALL close_doors
            ELSE 
                CONTINUE UNTIL current_floor EQUAL wanted_floor THEN SET elevators_status TO STOP
            ENDIF 
            READ user input TO user press external button
            IF user input EQUAL NONE THEN
                CALL back_origin
            ELSE 
                CALL main_program
            ENDIF
        ENDWHILE
    ENDSEQUENCE