//Default parameters
    
    SEQUENCE parameters
        SET default_floor FOR elevator A TO 2
        SET default_floor FOR elevator B TO 6
        SET number_of_elevators TO 2
        SET number_of_column TO 1
        SET number_of_floors TO 10
        SET elevators_direction TO NULL
        SET maximum_load TO 1275 kg
        SET user_direction TO NULL
        SET Elevator_A_emplacement TO UNDEFINED
        SET Elevator_B_emplacement TO UNDEFINED
        SET user_emplacement TO UNDEFINED
        SET wanted_floor TO UNDEFINED
        SET open_door TO FALSE
        SET elevator_status TO IDLE
        SET a delay of 20 seconds BEFORE closing the doors
    ENDSEQUENCE

//Default parameters

//External button function

    SEQUENCE external_button USING Elevator_A_emplacement AND Elevator_B_emplacement AND user_emplacement AND elevators_direction
        IF user_emplacement IS GREATER THAN Elevator_A_emplacement OR Elevator_B_emplacement THEN
            elevators_direction EQUAL up
        ELSE 
            elevators_direction EQUAL down
        ENDIF
        CALL open_door
        CALL close_door 
    ENDSEQUENCE

//External button function

//Internal button function

    SEQUENCE internal_button USING user_emplacement AND wanted_floor AND elevators_direction
        IF wanted_floor IS GREATER THAN user_emplacement THEN
            elevators_direction EQUAL up
        ELSE
            elevators_direction EQUAL down
        ENDIF
        CALL close_door 
    ENDSEQUENCE

//Internal button function

//Doors function

    SEQUENCE open_door USING default_floor AND user_emplacement
        SET open_door TO TRUE IF elevator EQUAL default_floor AND user_emplacement
    ENDSEQUENCE

//Doors function

//Back to origin function

    SEQUENCE back_origin USING elevator_status AND default_floor AND elevator
        IF elevator EQUAL TO elevator_status THEN
            CALL default_floor
        ELSE
            SET elevator_status TO In Movement
        ENDIF
    ENDSEQUENCE

//Back to origin function




        



    




